{
  "name": "pms-react-bit",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-big-calendar": "^0.12.3",
    "react-bootstrap": "^0.30.7",
    "react-calendar": "^1.1.0",
    "react-dom": "^15.5.4",
    "reactstrap": "^4.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
